<!DOCTYPE html>
<head>
    <link rel="icon" href="ana sayfa fotoğrafları/logo.ico" type="image/x-icon" >
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>"script.js"</script>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="iletisim.css">
    <title>PY / İletişim ve Satış</title>
</head>
<body>

    <script src="script.js"></script>
 
    <center>
        <img src="ana sayfa fotoğrafları/logo.jpg" width="200" height="200" alt="Web Sitesi Logosu" />
    </center>

    <input type="checkbox" id="menu-toggle">

    <div class="container">
        <div class="header">
            <label class="hamburger-menu" for="menu-toggle">
                <span></span>
            </label>
            <label for="menu-toggle" class="backdrop"></label>
        </div>
    </div>

    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="klasikincevekalinyünler.html">Klasik İnce ve Kalın Yünler</a>
            </li>
            <li>
                <a href="puffyvekadifeyünler.html">Puffy ve Kadife Yünler</a>
            </li>
            <li>
                <a href="ebrulivedantelyünler.html">Ebruli ve Dantel Yünler</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <center>
        <br>
        <h1><i><strong>BİZE ULAŞIN</strong></i></h1>
        <hr>
    </center>

    
    <section id="contact">
        <div class="sectionheader"> <h1><i><strong>İLETİŞİM VE SATIŞ FORMU</strong></i></h1></div>
        <article>
    

        <center>
            <h1><i><strong>Fiyat bilgisi ve toplu fiyat bilgisi için lütfen aşağıya not bırakınız. Size en kısa sürede geri dönüş yapılacaktır.</strong></i></h1>
            <hr>
        </center>
         
          <label for="checkcontact" class="contactbutton"><div class="mail"></div></label><input id="checkcontact" type="checkbox">
          <form name="contact-form" class="contactform">
           <p class="input_wrapper">
       <input id="ContactForm1_contact-form-name" name="name" placeholder="" size="30" type="text" value="" /><label for="contact_nom">Ad Soyad</label></p>
           <p class="input_wrapper">
        <input id="ContactForm1_contact-form-email" name="email" placeholder="" size="30" type="text" value=""><label for="contact_email">E-Mail</label></p>
           <p class="input_wrapper">
        <input id="ContactForm1_contact-form-name" name="name" placeholder="" size="30" type="text" value="" /><label for="contact_nom">Telefon Numarası</label></p>
            <p class="input_wrapper">
       <input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Konu</label></p>
           <p class="textarea_wrapper"><textarea name="contact_message" id="ContactForm1_contact-form-email-message"></textarea></p>
           <p class="submit_wrapper">
        <input id="ContactForm1_contact-form-submit" type="submit" value="Gönder" />   
       <div id="ContactForm1_contact-form-error-message">
       </div>
       <div id="ContactForm1_contact-form-success-message">
       </div>
          </form>
        </article>
       </section>
       
       
       
       <style scoped="" type="text/css">
       #contact {
       width: 600px;
       margin:2em auto;
       background:white;
       position: relative;
       }
       #contact::after {
       content: "";
       display: block;
       height: 30px;
       width: 100%;
       left: 5%;
       bottom: 0;
       position: absolute;
       -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
       box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
       border-radius: 100%;
       z-index: -1;
       }
       #contact article {
         padding: 1em;
       }
       #contact h1 {
       background: rgba(38, 4, 72);
       font-family: Oswald ,sans-serif;
       font-size: 1.75em;
       padding: 0.6em 0 0.6em 0.4em;
       color: white;
       text-shadow: 0 0.06em 0 #000000;
       position: relative;
       }
       .contactbutton {
       background: rgba(38, 4, 72);
       -webkit-box-shadow: 1px 1px 0 0 rgba(38, 4, 72),2px 2px 0 0 rgba(38, 4, 72),3px 3px 0 0 rgba(38, 4, 72);
       box-shadow: 1px 1px 0 0 rgba(38, 4, 72),2px 2px 0 0 rgba(38, 4, 72),3px 3px 0 0 rgba(38, 4, 72);
       text-align: center;
       display: block;
       width: 100%;
       height: 50px;
       margin-top: 20px;
       margin-bottom: 2px;
       cursor: pointer;
       }
       .contactbutton:hover {
       -webkit-box-shadow: 1px 1px 0 0 rgba(38, 4, 72),0px 0px 0 0 rgba(38, 4, 72),0px 0px 0 0 rgba(38, 4, 72);
       box-shadow: 1px 1px 0 0 rgba(38, 4, 72),0px 0px 0 0 rgba(38, 4, 72),0px 0px 0 0 rgba(38, 4, 72);
       margin-top: 22px;
       margin-left: 2px;
       margin-bottom: 0px;
       }
       .mail {
       margin-top: 11px;
       font-size: 15px;
       display: inline-block;
       border-top: 2em solid transparent;
       border-left: 2.6em solid #fff;
       height: 0;
       width: 0;
       position: relative;
       }
       .mail:before {
       content: '';
       top: -2.5em;
       left: -2.95em;
       display: block;
       position: absolute;
       border-top: 1.2em solid #fff;
       border-left: 1.6em solid transparent;
       border-right: 1.6em solid transparent;
       border-bottom: 1em solid transparent;
       font-size: 0.8em;
       }
       .mail::after {
       display: block;
       content: "";
       position: absolute;
       border-top: 2em solid transparent;
       border-right: 2.6em solid #fff;
       height: 0;
       width: 0;
       left: -2.18em;
       bottom: 0;
       }
       #checkcontact{
       position: absolute;
       left: -99999px;
       }
       .contactform {
       overflow: hidden;
       max-height: 0px;
       -webkit-transition: all linear 1s;
       -moz-transition: all linear 1s;
       -o-transition: all linear 1s;
       -ms-transition: all linear 1s;
       transition: all linear 1s;
       }
       #checkcontact:checked + .contactform {
       max-height: 1000px;
       }
       .input_wrapper {
       position: relative;
       }
       .textarea_wrapper textarea {
       margin-top: 20px;
       display: block;
       width: 100%;
       background: white;
       border: 1px solid #DADADA;
       box-shadow: 0 0 1px 0 #E4E4E4;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       padding: 1em;
       -webkit-transition: all 250ms ease;
       -moz-transition: all 250ms ease;
       -ms-transition: all 250ms ease;
       -o-transition: all 250ms ease;
       transition: all 250ms ease;
       color: #5E5E5E;
       }
       .input_wrapper input[type="text"] {
       margin-top: 1em;
       display: block;
       width: 100%;
       background: white;
       border: 1px solid #DADADA;
       box-shadow: 0 0 1px 0 #E4E4E4;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       padding: 1em;
       -webkit-transition: all 250ms ease;
       -moz-transition: all 250ms ease;
       -ms-transition: all 250ms ease;
       -o-transition: all 250ms ease;
       transition: all 250ms ease;
       color: #ffffff;
       text-indent: 15%;
       }
       .input_wrapper input[type="text"]:focus {
       background: rgb(166, 139, 219);
       box-shadow: inset 2px 2px 5px 0 #DADADA;
       outline: none;
       text-indent: 0;
       }
       .input_wrapper label {
       position: absolute;
       left: 0;
       top: 0;
       height: 100%;
       background: rgb(38, 4, 72);
       color: white;
       font-family: Oswald ,sans-serif;
       box-sizing: border-box;
       width: 15%;
       text-align: center;
       line-height: 2.8em;
       -webkit-transition: all 250ms ease;
       -moz-transition: all 250ms ease;
       -ms-transition: all 250ms ease;
       -o-transition: all 250ms ease;
       transition: all 250ms ease;
       }
       .input_wrapper input[type="text"]:focus + label {
       left: 85%;
       }
       .textarea_wrapper textarea {
       margin-top: 20px;
       display: block;
       width: 100%;
         min-height:150px;
       background: white;
       border: 1px solid #DADADA;
       box-shadow: 0 0 1px 0 #E4E4E4;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       padding: 1em;
       -webkit-transition: all 250ms ease;
       -moz-transition: all 250ms ease;
       -ms-transition: all 250ms ease;
       -o-transition: all 250ms ease;
       transition: all 250ms ease;
       color: rgb(255, 255, 255);
       }
       .textarea_wrapper textarea:focus {
       background: rgb(166, 139, 219);
       box-shadow: inset 2px 2px 5px 0 #DADADA;
       outline: none;
       }
       .submit_wrapper {
       text-align: center;
       }
       .submit_wrapper input {
       text-align: center;
       display: inline-block;
       width: 40%;
       height: 50px;
       margin-top: 1em;
       margin-bottom: 6px;
       cursor: pointer;
       background: rgb(34, 4, 72);
       color: white;
       font-family: Oswald ,sans-serif;
       font-size: 1em;
       border: none;
       -webkit-box-shadow: 1px 1px 0 0 rgb(166, 139, 219),2px 2px 0 0 rgb(166, 139, 219),3px 3px 0 0 rgb(166, 139, 219);
       box-shadow: 1px 1px 0 0 rgb(166, 139, 219),2px 2px 0 0 rgb(166, 139, 219),3px 3px 0 0 rgb(166, 139, 219);
       -webkit-appearanc: none;
         -webkit-transition: all 250ms ease;
       -moz-transition: all 250ms ease;
       -ms-transition: all 250ms ease;
       -o-transition: all 250ms ease;
       transition: all 250ms ease;
       }
       .submit_wrapper input:hover {
       -webkit-box-shadow: 1px 1px 0 0 rgb(166, 139, 219),0px 0px 0 0 rgb(166, 139, 219),0px 0px 0 0 rgb(166, 139, 219);
       box-shadow: 1px 1px 0 0 rgb(166, 139, 219),0px 0px 0 0 rgb(166, 139, 219),0px 0px 0 0 rgb(166, 139, 219);
       margin-top: 22px;
       margin-left: 2px;
       margin-bottom: 0px;
       }
       
       @media (max-width: 500px){
       #contact {
       width: 100%;
       }
         .input_wrapper label {
       line-height: 3.5em;
       font-size: 0.8em;
       }
       }
       </style>

<div class="main-div">
    <a href="https://www.instagram.com/iclaal_s/">
        <div class="circle-div">
           <i class="fab fa-instagram"></i>
        </div>
    </a>

    <a href="https://twitter.com/xiclalw">
        <div class="circle-div">
            <i class="fab fa-twitter"></i>
        </div>
    </a>

    <a href="https://www.linkedin.com/in/iclal-selvi-40583b225/">
        <div class="circle-div">
             <i class="fab fa-linkedin"></i>
        </div>
    </a>

    <a href="https://www.facebook.com/lauravtar/">
        <div class="circle-div">
             <i class="fab fa-facebook"></i>
        </div>
    </a>
</div>
    
</body>
</html>